<import src="../../components/swiper/swiper.wxml"/>
<import src="../../components/product_list/product_list.wxml"/>
<import src="../../components/tab_bar/tab_bar.wxml"/>
<import src="../../components/toast/toast.wxml"/>
<import src="../../components/image-viewer/image-viewer.wxml"/>

<template is="toast" data="{{ ...$toast }}"/>

<view class="app index pdbm100">
    <view class="index_search_bar bg-mianColor" >

        <view class="search-box">
            <view bindtap="focus" wx:if="{{!focused}}" class="text-box"><text class="iconfont icon-sousuo"></text>搜索商品</view>

            <view class="input-container container" hidden="{{!focused}}">
                <view>
                    <text class="iconfont icon-sousuo"></text>
                    <input type="text" confirm-type="search" focus="{{focused}}" placeholder-class="c-fff"
                           bindconfirm="confirm" placeholder="请输入关键字"/>
                </view>
            </view>
        </view>

    </view>
    <template is="swiper" data="{{imgUrls,...$swiper }}"></template>
    <template is="imageViewer" data="{{ ...$imageViewer }}"/>

    <view class="ele-container">
        <view class="index-nav box box-pack-between box-align-center">
            <view class="item" wx:for="{{index.cates}}" wx:key="id" bindtap="go_category" data-id="{{item.id}}">
                <image mode="scaleToFill" src="{{item.img}}"></image>
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>

    <view class="blank20"></view>

    <view class="ele-container">
        <view class="cells_auto_fill box box-pack-between">
            <view class="item" wx:for="{{index.short_recoms}}" bindtap="go_detail" data-id="{{item.pid}}">
                <image src="{{item.img}}" mode="scaleToFill" ></image>
            </view>
        </view>
        <view class="cells_auto_fill">
            <view class="body">
                <image src="{{index.long_recoms[0].img}}" mode="scaleToFill" bindtap="go_detail" data-id="{{index.long_recoms[0].pid}}"></image>
            </view>
        </view>
    </view>

    <view class="blank20"></view>


    <!--列表-->
    <scroll-view  scroll-y="true" lower-threshold="100" bindscrolltolower="requestList" scroll-with-animation="true">
        <block wx:if="{{!requested||max_page>0}}">

            <template is="productList" data="{{product_list, ...$productList }}"></template>
            <view class="loading-container box box-align-center box-pack-center" wx:if="{{loading}}">
                <view class="loading-gif">
                    <image src="../../images/loadingdetail.gif"></image>
                </view>
                <view class="loading-text">加载中...</view>
            </view>
        </block>

        <!--无数据-->
        <block wx:if="{{requested&&max_page===0}}">
            <view class="none-result c-999">暂无找到相关内容，看看别的吧</view>
        </block>

    </scroll-view>

</view>

<template is="tabBar" data="{{...$tabBar }}"></template>

