<import src="../../components/swiper/swiper.wxml"/>
<import src="../../components/product_list/product_list.wxml"/>

<view class="app index pdbm100">

    <template is="swiper" data="{{imgUrls,...$swiper }}"></template>

    <view class="ele-container">
        <view class="index-nav box box-pack-between box-align-center">
            <view class="item" wx:for="{{index.cates}}" wx:key="id">
                <image mode="scaleToFill" src="{{item.img}}"></image>
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>

    <view class="blank20"></view>

    <view class="ele-container">
        <view class="cells_auto_fill box box-pack-between">
            <view class="item" wx:for="{{index.short_recoms}}">
                <image src="{{item.img}}" mode="scaleToFill"></image>
            </view>
        </view>
        <view class="cells_auto_fill">
            <view class="body">
                <image src="{{index.long_recoms[0].img}}" mode="scaleToFill"></image>
            </view>
        </view>
    </view>

    <view class="blank20"></view>


    <!--列表-->
    <scroll-view class="search-result" scroll-y="true"
                 lower-threshold="100" bindscrolltolower="requestList" scroll-with-animation="true">
        <block wx:if="{{!requested||max_page>0}}">

            <template is="productList" data="{{product_list, ...$productList }}"></template>
            <view class="loading-container box box-align-center box-pack-center" wx:if="{{loading}}">
                <view class="loading-gif">
                    <image src="../../images/loadingdetail.gif"></image>
                </view>
                <view class="loading-text">加载中...</view>
            </view>
        </block>

        <!--无数据-->
        <block wx:if="{{requested&&max_page===0}}">
            <view class="none-result c-999">暂无找到相关内容，看看别的吧</view>
        </block>

    </scroll-view>

</view>


<!--<view class="tabBar box box-pack-center box-pack-between">-->
    <!--<navigator url="/pages/index/index" class="item">-->
        <!--<view class="cont">-->
            <!--<view class="pic">-->
                <!--<image src="../../images/hov-home.png"></image>-->
            <!--</view>-->
            <!--<view class="text on">-->
                <!--首页-->
            <!--</view>-->
        <!--</view>-->
    <!--</navigator>-->
    <!--<navigator url="/pages/category/category" class="item">-->
        <!--<view class="cont">-->
            <!--<view class="pic">-->
                <!--<image src="../../images/icon-fenlei.png"></image>-->
            <!--</view>-->
            <!--<view class="text">-->
                <!--分类-->
            <!--</view>-->
        <!--</view>-->
    <!--</navigator>-->
    <!--<navigator url="/pages/find/find" class="item">-->
        <!--<view class="cont">-->
            <!--<view class="pic">-->
                <!--<image src="../../images/icon-find.png"></image>-->
            <!--</view>-->
            <!--<view class="text">-->
                <!--发现-->
            <!--</view>-->
        <!--</view>-->
    <!--</navigator>-->
    <!--<navigator url="/pages/case/case" class="item">-->
        <!--<view class="cont">-->
            <!--<view class="pic">-->
                <!--<image src="../../images/icon-case.png"></image>-->
            <!--</view>-->
            <!--<view class="text">-->
                <!--案例-->
            <!--</view>-->
        <!--</view>-->
    <!--</navigator>-->
    <!--<navigator url="/pages/my/my" class="item">-->
        <!--<view class="cont">-->
            <!--<view class="pic">-->
                <!--<image src="../../images/icon-user.png"></image>-->
            <!--</view>-->
            <!--<view class="text">-->
                <!--我的-->
            <!--</view>-->
        <!--</view>-->
    <!--</navigator>-->
<!--</view>-->

