<import src="../../components/detail_content/detail_content.wxml"/>
<import src="../../components/tab_bar/tab_bar.wxml"/>
<template is="tabBar" data="{{...$tabBar }}"></template>
<view class="app brief">

    <!--<view class="ele-container">-->
        <!--<view class="banner">-->
            <!--<image src="{{briefInfo.image}}"></image>-->
        <!--</view>-->
    <!--</view>-->

    <view class="ele-container">
        <view class="com-info">
            <view class="bd">
                <view class="p">
                    <!--云 space（www.yunspace.com.cn)-->
                    <!--隶属于上海星期网络科技有限公司，成立于2012年3月，是国内首家集场地-->
                    <!--、文创IP项目的展示、管理、交易为一体的商业空间服务平台，提供从活动空间到活动内容的综合解决方案。-->
                    <!--公司总部位于上海，在北京、广州、深圳、成都等主要城市设立分支机构。截至2016年5月，公司在长沙-->
                    <!--、厦门、武汉、昆明等15个区域设立了城市合伙人，平台上线场地近5万家，覆盖全国24个城市。-->
                    <!--引入detailcontent模板-->
                    <template is="detailContent" data="{{ ...$detailContent.news }}"/>
                </view>
            </view>
        </view>

    </view>


</view>