<import src="../../components/swiper/swiper.wxml"/>

<view class="app detail">
    <template is="swiper" data="{{imgUrls,...$swiper }}"></template>
    <!--<view class="ele-container">-->
        <!--<swiper circular="true" duration="750" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"-->
                <!--interval="{{interval}}" duration="{{duration}}" class="banner">-->
            <!--<block wx:for="{{banner_list}}" wx:key="">-->
                <!--<swiper-item>-->
                    <!--<image class="slide-image" src="{{item.url}}" style="height:826rpx;"></image>-->
                <!--</swiper-item>-->
            <!--</block>-->
        <!--</swiper>-->
    <!--</view>-->

    <view class="ele-container">
        <view class="titleView">
            <view class="name">{{productInfo.name}}</view>
            <view class="desc">
                稳固耐用，节省空间，品质保证。享有10年品质保证，详情请见质 保手册。 背面经过表面处理，可放置
            </view>
            <view class="price">
                {{productInfo.price}}元
                <text class="old">{{productInfo.old_price}}元</text>
            </view>
        </view>
    </view>

    <view class="blank20"></view>

    <view class="ele-container">
        <view class="descTabsView">
            <view class="tabs box box-pack-between box-align-center">
                <text class="tab {{tabIndex==1 ?'on':''}}" bindtap="tabFun" data-index="1">产品参数</text>
                <text class="tab {{tabIndex==2 ?'on':''}}" bindtap="tabFun" data-index="2">图文详情</text>
            </view>
            <view class="tabs-views">
                <view class="views" wx:if="{{tabIndex==1}}">
                    <view class="table">
                         <view class="tbody">
                             <view class="tr box box-pack-center box-align-center" wx:for="{{productInfo.params}}">
                                 <view class="th">
                                     {{item.label}}
                                 </view>
                                 <view class="td">
                                     {{item.value}}
                                 </view>
                             </view>
                         </view>
                    </view>
                </view>
                <view class="views" wx:if="{{tabIndex==2}}">
                     <view class="imgText_list">
                         <view class="item">
                                 <image src="{{static_path+'/750x480_03.jpg'}}"></image>
                             <view class="text t-left">
                                  休闲
                             </view>
                         </view>
                         <view class="item">
                             <image src="{{static_path+'/750x480_03.jpg'}}"></image>
                             <view class="text t-right">
                                 办公
                             </view>
                         </view>
                     </view>
                </view>
            </view>
        </view>
    </view>

    <view class="product-footer">
        <view class="a">
            <view class="iconfont icon-shoucang1"></view>
        </view>
        <view class="btn contactShop">
            <view class="p">联系商家</view>
        </view>
        <view class="btn buyNow">
            <view class="p">提交订单</view>
        </view>
    </view>

</view>