<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view class="container">
    <view class="bgwrap">
        <view class="title">导航小助手</view>
        <image class="bg" src="{{ imgbg }}"></image>
    </view>
    <button type="{{ btnType }}" bindtap="openMapChooseSite">{{ text }}</button>
    <!--<view class="btn" >设置目标地点</view>-->
    <button bindtap="openMap">点我进入导航</button>
    <view class="tis">Tips: 导航功能仅适用于IOS客户端,Android客户端用户可在选择好导航目的地后通过地图下方的按钮使用外部导航软件</view>
</view>
