<import src="../../components/tab_bar/tab_bar.wxml"/>

<view class="app my pdbm100">

    <view class="ele-container">
        <view class="user-box">
            <view class="bg">
                <image src="../../images/bj.png"/>
            </view>
            <view class="user-info">

                <view class="userimg box box-align-center box-pack-center">
                    <view class="logo">
                        <image src="{{userInfo.avatarUrl}}"></image>
                    </view>
                </view>
                <view class="usename">
                    {{userInfo.nickName}}
                </view>
            </view>
        </view>
    </view>

    <view class="ele-container">
        <view class="card-box box">
            <view class="item" bindtap="toPage" data-type="brief">
                <view class="content jianjie">
                    <view class="pic">
                        <image src="../../images/icon-brief.png"></image>
                    </view>
                    <view class="info">
                        商家简介
                    </view>
                </view>
            </view>
            <view class="item " bindtap="contactShop">
                <view class="content contact" >
                    <view class="pic">
                        <image src="../../images/icon-contact.png"></image>
                    </view>
                    <view class="info">
                        联系商家
                    </view>
                </view>

            </view>
            <view class="item" bindtap="toPage" data-type="order">
                <view class="content order">
                    <view class="pic">
                        <image src="../../images/icon-order.png"></image>
                    </view>
                    <view class="info">
                        我的订单
                    </view>
                </view>

            </view>
            <view class="item" bindtap="toPage" data-type="collect">
                <view class="content collect">
                    <view class="pic">
                        <image src="../../images/icon-collect.png"></image>
                    </view>
                    <view class="info">
                        我的收藏
                    </view>
                </view>

            </view>
        </view>
    </view>


</view>
<template is="tabBar" data="{{...$tabBar }}"></template>




