<template name="swiper">

    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" bindchange="{{bindchange}}" circular="{{circular}}"
            class="swiper" style="height: {{imgheights[index]}}rpx;">
        <block wx:for="{{imgUrls}}" >
            <swiper-item>
                <image src="{{item}}" bindload="{{imageLoad}}" data-index="{{index}}"
                       data-current="{{item}}"
                       data-urls="{{imgUrls}}" bindtap="{{viewPic}}" class="slide-image" mode="widthFix"
                ></image>
            </swiper-item>
        </block>
    </swiper>

</template>