<template name="swiper">

    <swiper class="banner" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}"
            duration="{{duration}}" bindchange="{{bindchange}}" circular="{{circular}}">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}{{isCut?'?imageView2/1/w/376/h/192/interlace/1/q/100':''}}"
                       data-current="{{item}}"
                       data-urls="{{imgUrls}}" bindtap="{{viewPic}}" class="slide-image"
                ></image>
            </swiper-item>
        </block>
    </swiper>

    <!--<swiper class="banner"-->
    <!--circular="true"-->
    <!--duration="750"-->
    <!--indicator-dots="{{indicatorDots}}"-->
    <!--autoplay="{{autoplay}}"-->
    <!--interval="{{interval}}"-->
    <!--duration="{{duration}}">-->
    <!--<block wx:for="{{imgUrls}}" wx:key="">-->
    <!--<swiper-item>-->
    <!--<image class="slide-image" src="{{item}}"></image>-->
    <!--</swiper-item>-->
    <!--</block>-->
    <!--</swiper>-->

</template>