<import src="../../components/tab_bar/tab_bar.wxml"/>
<template is="tabBar" data="{{...$tabBar }}"></template>


<view class="app order pdbm100">
    <view class="ele-container">
        <view class="order_list">
            <!--列表-->
            <scroll-view scroll-y="true" lower-threshold="100" bindscrolltolower="requestList"
                         scroll-with-animation="true">
                <block wx:if="{{!requested||max_page>0}}">

                    <view class="item box" wx:for="{{list}}">
                        <view class="pic">
                            <image src="{{item.image}}"></image>
                        </view>
                        <view class="info">
                            <view class="title">
                                {{item.name}}
                            </view>
                            <view class="desc">
                                <view class="price">{{item.price}}元</view>
                                <view class="tag">联系商家</view>
                            </view>
                        </view>
                    </view>

                    <view class="loading-container box box-align-center box-pack-center" wx:if="{{loading}}">
                        <view class="loading-gif">
                            <image src="../../images/loadingdetail.gif"></image>
                        </view>
                        <view class="loading-text">加载中...</view>
                    </view>
                </block>

                <!--无数据-->
                <block wx:if="{{requested&&max_page===0}}">
                    <view class="content-box-empty">
                        <view class="pic">
                            <image src="../../images/empty.png" mode="scaleToFill"/>
                        </view>
                        <view></view>
                        <view class="msg">您还没有相关的订单</view>
                        <view class="tip">可以去看看哪些活动想参加的</view>
                    </view>
                </block>

            </scroll-view>


        </view>
    </view>
</view>