<import src="../../components/tab_bar/tab_bar.wxml"/>

<view class="app case bg-color ">
    <!--列表-->
    <scroll-view scroll-y="true" lower-threshold="100" bindscrolltolower="requestList" scroll-with-animation="true">
        <block wx:if="{{!requested||max_page>0}}">

            <view class="ele-container " wx:if="{{list.length>0}}">
                <view class="case_list box">
                    <block wx:for="{{list}}" wx:key="id">
                        <view class="item" bindtap="go_article" data-id="{{item.id}}" data-type="case">
                            <view class="pic">
                                <image src="{{item.image}}"></image>
                            </view>
                            <view class="info">
                                [{{item.date}}] {{item.name}}
                            </view>
                        </view>
                    </block>
                </view>
            </view>

            <view class="loading-container box box-align-center box-pack-center" wx:if="{{loading}}">
                <view class="loading-gif">
                    <image src="../../images/loadingdetail.gif"></image>
                </view>
                <view class="loading-text">加载中...</view>
            </view>


        </block>

        <!--无数据-->
        <block wx:if="{{requested&&max_page===0}}">

            <view class="content-box-empty">
                <view class="pic">
                    <image src="../../images/empty.png" mode="scaleToFill"/>
                </view>
                <view></view>
                <view class="msg">暂无找到相关内容</view>
                <view class="tip">看看别的吧</view>
            </view>
        </block>

    </scroll-view>


</view>
<template is="tabBar" data="{{...$tabBar }}"></template>
