<template name="searchFilter">
    <view class="__search-bar">
        <block wx:if="{{!focused}}">
            <view class="search-nav">
                <view class="nav-slide">
                    <scroll-view scroll-x class="ul" wx:if="{{toptag_filters.length>0}}">
                        <view wx:for="{{toptag_filters}}" wx:key="id" wx:for-item="x"
                              class="li  {{filters.cid === x.id ?'on':''}}"
                              data-key="cid" data-id="{{x.id}}"
                              bindtap="{{filterNow}}">
                            <text class="text">{{x.name}}</text>
                        </view>
                    </scroll-view>
                </view>

                <view class="search-btn" bindtap="{{focus}}">
                    <text class="iconfont icon-sousuo" style='font-size:20px'></text>
                </view>
            </view>
        </block>
        <view class="search-box" hidden="{{!focused}}">
            <view class="input-container container">
                <view>
                    <text class="iconfont icon-sousuo"></text>
                    <input type="text" confirm-type="search" focus="{{focused}}" value="{{kw_input}}"
                           bindinput="{{inputkw}}" bindconfirm="{{confirm}}" placeholder-class="c-999"
                           placeholder="请输入关键字"/>
                    <!--<text class="iconfont icon-close" wx:if="{{kw}}" bindtap="{{clearkw}}"></text>-->
                    <view class="search-cancel c-999" bindtap="{{cancel}}">
                        <text>取消</text>
                    </view>
                </view>
            </view>
        </view>

    </view>

</template>