<view class="app" hidden="{{page_hidden}}">
   <view class="ele-container">
     <swiper indicator-dots="true" circular="true"
             autoplay="{{data.customFeature.autoplay}}"
             vertical="{{data.customFeature.vertical}}"
             interval="{{data.customFeature.interval*1000}}"
             duration="750"
             style="{{data.style}}">
       <block wx:for="{{data.content}}" wx:key="">
         <swiper-item data-event-params="{{item.eventParams}}" catchtap="{{item.eventHandler}}">
           <image class="swiper-item" src="{{item.pic}}"/>
         </swiper-item>
       </block>

     </swiper>

   </view>
</view>